<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CaseTriggerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CaseTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Case.CostlyRepairApproval</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Case.Category__c</members>
        <members>Case.Contractor__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.Estimated_Cost__c</members>
        <members>Case.Issue_Severity__c</members>
        <members>Case.Location_Detail__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.Repair_Completion_Date__c</members>
        <members>Case.Reported_By_Contact__c</members>
        <members>Case.Requires_Approval__c</members>
        <members>Case.SLAViolation__c</members>
        <members>Case.SLA_Deadline__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CampusFacilityPortal1</members>
        <name>ExperienceBundle</name>
    </types>
    <types>
        <members>Case_Creation_Screen</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Default</members>
        <members>Electrical</members>
        <members>Facilities</members>
        <members>Hostel_Facilities</members>
        <members>IT_Facilities</members>
        <members>Plumbing</members>
        <name>Group</name>
    </types>
    <types>
        <members>Experience_Profile_Manager</members>
        <members>Facility_Agent</members>
        <members>Facility_Manager</members>
        <members>Student_Faculty_PermSet</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Default_Queue</members>
        <members>Electrical_Queue</members>
        <members>Facilities_Queue</members>
        <members>Hostel_Facilities_Queue</members>
        <members>IT_Facilities_Queue</members>
        <members>Plumbing_Queue</members>
        <name>Queue</name>
    </types>
    <types>
        <members>NewCase</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Case.Prevent_Close_Without_Completion_Date</members>
        <members>Case.Require_Category_Location</members>
        <members>Case.Require_Cost_For_Approval</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Case.Send_Email</members>
        <name>WorkflowAlert</name>
    </types>
    <version>62.0</version>
</Package>
